/* Dashboard.css */
.content-area {
  flex: 1;
  padding: 1rem;
  width: 60vw;
}

.greeting-section {
  text-align: left;
  margin-bottom: 2rem;
}

.greeting {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.membership-status {
  font-size: 0.875rem;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border-color: #e5e6e7;
  border-radius: 0.25rem;
  border-style: solid;
  border-width: 0.0625rem;
  padding: 0.4375rem 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  height: 1.625rem;
  align-items: center;
  display: inline-flex;
  margin: 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.info-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  background-color: #fff;
}

.info-card-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: left;
}

.info-card-content p {
  font-size: 1rem;
  color: #6b7280;
}

.info-card-arrow {
  color: #ef4444;
  font-size: 1.75rem;
}
