/* UserDetailsPage.css */
.page-container {
  font-family: Arial, sans-serif;
  width: 60vw;
  padding: 20px;
  background-color: #fafafa;
  text-align: left;
}

.user-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.title {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 600;
}

.section {
  margin-bottom: 20px;
  border-radius: 4px;
}

.user.section {
  padding: 10px 20px;
  background-color: white;
}

.subtitle {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
}

.field {
  background-color: white;
  align-items: center;
}

.checkout.field {
  padding: 10px 20px;
  margin: 20px 0;
}

.communication.field {
  padding: 10px 20px;
  margin: 20px 0;
}

.nameSection {
  display: flex;
  justify-content: space-between;
}

.label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 600;
}

.input {
  width: 100%;
  margin: 10px 0;
  font-size: 20px;
  border-radius: 4px;
}

.edit-button {
  background-color: white;
  text-underline-position: under;
  text-decoration: underline;
  cursor: pointer;
  float: right;
  border: none;
  font-size: 1rem;
}

.add-link {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  cursor: pointer;
}

.text {
  position: relative;
}

.text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.add-link:hover .text::after {
  transform: scaleX(1);
}

.communication.field p {
  line-height: 1.5;
}

.communication hr {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 20px 0;
}

.toggle-container {
  display: flex;
  align-items: center;

  input:checked + .slider {
    background-color: #000;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-label {
  margin-left: 10px;
  font-size: 16px;
}

/* For smaller screens, stack the sections vertically */
@media (max-width: 768px) {
  .user-info-grid {
    grid-template-columns: 1fr;
  }
}
